@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.sketchBackground
    display: block
    position: absolute
    z-index: 0
    overflow: hidden
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)

    img
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover