.button
    flex-shrink: 0
    padding: 0 !important

    i
        position: relative
        width: 100% !important
        height: 100% !important
        background-size: 80% !important
        transform: none !important


.small
    width: 20px !important
    height: 20px !important


.medium
    width: 25px !important
    height: 25px !important


.large
    width: 30px !important
    height: 30px !important
