@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.wrap
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    justify-content: space-between
    gap: 20px
    margin-top: -10px
    user-select: none


.price
    display: block
    position: relative
    width: auto
    height: auto

    color: var(--color-prime)
    font-size: 32px
    font-weight: 700
    line-height: 25px


.priceDisabled
    color: var(--color-button-font-disabled)
    opacity: 0.7


.counter
    display: flex
    align-items: center
    gap: 10px


.counterDisabled
    opacity: 0.5

    button
        cursor: no-drop
        background: var(--color-element-hover) !important

        &::before,
        &::after
            background: var(--color-prime) !important


.controller
    display: inline-block
    position: relative
    width: 30px
    height: 30px
    border: 1px solid var(--color-border-prime)
    border-radius: 50%
    background: var(--color-element-hover)
    cursor: pointer
    transition: var(--base-transition)
    overflow: hidden
    padding: 0

    @media (hover: hover) and (pointer: fine)
        &:hover
            background-color: var(--color-button-prime)

            &::before,
            &::after
                background: var(--color-button-font-lite)

    &::before, &::after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        width: 14px
        height: 2px
        background: var(--color-prime)
        border-radius: 999px
        transition: var(--base-transition)

    &:before
        transform: translate(-50%, -50%)

    &:after
        transform: translate(-50%, -50%) rotate(90deg)

    &_dec
        &::after
            display: none

    &_inc
        position: relative


.val
    display: inline-flex
    align-items: center
    justify-content: center
    width: 50px
    height: 30px
    padding: 0 7.5px
    outline: none
    pointer-events: none
    border: 1px dashed var(--color-scroll-track)
    background: transparent

    text-align: center
    color: var(--color-prime)
    font-size: 16px
    font-weight: 700
