@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.cart
    display: flex
    flex-direction: column
    gap: 40px
    position: relative
    width: 100%
    height: auto


.section
    display: flex
    flex-direction: column
    gap: 20px


.caption
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0
    user-select: none

    color: var(--color-prime)
    font-size: 16px
    font-weight: 700
    line-height: 111.687% /* 17.87px */