@import '../../Sass/_variables'


.help
    display: flex
    flex-direction: column
    gap: 10px

    margin: -20px 0 0
    padding: 0
    counter-reset: list-counter

    li
        display: flex
        align-items: center
        gap: 7px

        &::before
            counter-increment: list-counter
            content: counter(list-counter)
            flex-shrink: 0
            display: flex
            align-items: center
            justify-content: center
            width: 23px
            aspect-ratio: 1 / 1
            background: var(--color-img-faild)
            border-radius: 50%
            font-size: 0.8em


.composition
    display: flex
    flex-direction: column
    gap: 40px


.room
    display: flex
    flex-direction: column
    gap: 20px


.title
    display: block
    position: relative
    margin: 0
    padding: 0
    font-size: 16px
    font-weight: 700
    line-height: 17.87px


.subtitle
    display: block
    position: relative
    margin: 0
    padding: 0
    font-size: 16px
    font-weight: 400
    line-height: 19.2px


.sets
    display: flex
    flex-direction: column
    gap: 30px
    width: 100%
    height: auto
    overflow-x: auto
    overflow-y: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    margin: 0
    padding: 0

    &::-webkit-scrollbar
        width: 0
        height: 0


.set
    display: flex
    flex-direction: column
    gap: 10px
    position: relative
    width: 100%
    min-width: 650px


.table
    width: 100%
    height: auto
    border-collapse: collapse
    margin: 0
    padding: 0

    &:not(.dropped)
        tr
            &:not(:first-child)
                display: none

        .desc
            button
                &::after
                    content: 'Показать состав'

    thead
        background: var(--color-back-lite)

    tfoot

        button
            margin-right: 10px

            @media (max-width: $xl - 1px)
                padding: 0 !important
                aspect-ratio: 1 / 1

                span
                    display: none

    th
        padding-top: 10px
        padding-bottom: 10px
        font-size: 14px

        @media (min-width: $xl)
            padding-top: 20px
            padding-bottom: 20px
            font-size: 16px

        &:nth-child(2)
            padding-left: 0

        &:first-child
            padding-left: 10px

            @media (min-width: $xl)
                padding-left: 20px

        &:last-child
            padding-right: 10px

            @media (min-width: $xl)
                padding-right: 20px

    tr
        &:first-child
            td
                padding-top: 10px

                @media (min-width: $xl)
                    padding-top: 20px

    td
        position: relative
        min-height: 100px
        font-size: 14px
        font-weight: 400
        line-height: 19.2px

        @media (min-width: $xl)
            font-size: 16px

        &:first-child
            @media (min-width: $xl)
                padding-left: 20px

        &:last-child
            @media (min-width: $xl)
                padding-right: 20px

    th, td
        &:first-child
            width: 60%
            max-width: 640px

            @media (min-width: $xl)
                padding-left: 20px

        &:nth-child(2)
            width: 130px
            white-space: nowrap
            text-align: center

        &:last-child
            width: calc(40% - 130px)
            min-width: 130px
            text-align: right
            white-space: nowrap


.item
    display: flex
    align-items: center
    gap: 20px
    position: relative
    width: 100%
    height: auto
    min-height: 70px


.pic
    flex-shrink: 0
    display: block
    position: relative
    width: 60px
    height: 60px

    @media (min-width: $xl)
        width: 100px
        height: 100px

    img
        display: block
        position: absolute
        top: 50%
        left: 50%
        width: 90%
        height: auto
        aspect-ratio: 1 / 1
        transform: translate(-50%, -50%)
        object-fit: contain

        @media (min-width: $xl)
            width: 70%


.desc
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 5px
    width: 100%
    height: auto

    @media (min-width: $xl)
        gap: 10px

    mark
        display: block
        width: 100%
        height: auto
        background: transparent
        overflow: hidden
        text-overflow: ellipsis
        // white-space: nowrap
        box-sizing: border-box
        padding-right: 10px

    i
        color: var(--color-button-font-disabled)

    button
        display: inline-block
        position: relative
        padding: 0
        margin: 0
        background: transparent
        border: none
        font-size: 14px
        font-weight: 400
        line-height: 16.8px
        letter-spacing: 0.01em
        cursor: pointer

        @media (hover: hover) and (pointer: fine)
            &:hover
                &::before
                    opacity: 0

        &::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 0
            border-bottom: 1px dashed var(--color-button-prime)
            opacity: 1
            transition: var(--base-transition)

        &::after
            content: 'Скрыть состав'


.counter
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    user-select: none

    input, button
        display: flex
        align-items: center
        justify-content: center
        position: relative
        height: 25px
        margin: 0 !important
        padding: 0
        background: var(--color-back-init)
        border: 1px solid var(--color-border-prime)
        border-radius: 3px

        font-size: 15px
        font-weight: 700
        line-height: 17.87px

        @media (min-width: $xl)
            font-size: 16px

    input
        text-align: center
        width: 50px

    button
        cursor: pointer
        width: 25px
        transition: var(--base-transition)

        @media (hover: hover) and (pointer: fine)
            &:hover
                background: var(--color-prime)
                border-color: var(--color-prime)

                &::before, &::after
                    background: var(--color-button-font-lite)

        &::before, &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 14px
            height: 2px
            border-radius: 999px
            background: var(--color-prime)
            transition: var(--base-transition)

        &::before
            transform: translate(-50%, -50%)

        &::after
            transform: translate(-50%, -50%) rotate(90deg)


.withoutBorder
    border: none !important


.disabled
    pointer-events: none
    opacity: 0.33


.inc
    position: relative


.dec
    &::after
        display: none !important
