@import '../../Sass/_variables'

.factory
    flex-shrink: 0
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    height: auto

    @media (min-width: $lg)
        width: calc( 50% - 10px )