@mixin image
    display: block
    max-width: 100%

    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: var(--color-back-secondary) center no-repeat
        background-size: cover

@mixin backgroundLoading()
    background: linear-gradient(110deg, #f9f9f9 10%, #fff 20%, #f9f9f9 30%)
    background-size: 200% 100%
    animation: shine 1.5s linear infinite

@keyframes shine
    100%
        background-position-x: -200%