@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.body
    display: flex
    flex-direction: column
    gap: 5px
    margin-top: 10px


.title
    display: flex
    flex-wrap: wrap
    align-items: baseline
    gap: 5px
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

    h3
        display: inline-block
        margin: 0
        padding: 0
        color: var(--color-prime)
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 120% /* 19.2px */

    span
        display: inline-block
        position: relative
        margin: 0
        padding: 0
        color: var(--color-scroll-thumb)
        font-size: 12px
        font-weight: 400


.wrap
    display: block
    position: relative
    width: 100%
    height: auto
    margin-top: 10px
    padding-right: 10px
    overflow-x: hidden
    overflow-y: auto
    // overscroll-behavior: none
    aspect-ratio: 1 / 0.755

    @include verticalCustomScrollbar(4px)

    @media (min-width: $sm)
        aspect-ratio: 1 / 0.503

    @media (min-width: $md)
        aspect-ratio: 1 / 0.75

    @media (min-width: $lg)
        aspect-ratio: 1 / 0.995

    @media (min-width: $xxl)
        aspect-ratio: 1 / 1.007


.list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 10px
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0
    user-select: none

    @media (min-width: $sm)
        grid-template-columns: repeat(6, 1fr)

    @media (min-width: $md)
        grid-template-columns: repeat(4, 1fr)

    @media (min-width: $lg)
        grid-template-columns: repeat(3, 1fr)

    @media (min-width: $xxl)
        grid-template-columns: repeat(4, 1fr)


.item
    display: block
    position: relative
    width: auto
    height: auto
    aspect-ratio: 75 / 78

    &::before
        content: '✓'
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        z-index: 2
        bottom: 0
        left: 0
        transform: scale(0)
        transform-origin: bottom left
        width: 15%
        height: auto
        aspect-ratio: 1 / 1
        background: var(--color-picker-active)
        border-radius: 2px
        box-shadow: 0 0 0 2px var(--color-back-init)
        color: var(--color-back-init)
        font-size: 45%
        line-height: 10px
        opacity: 0
        transition: var(--base-transition)

    &::after
        content: ''
        display: block
        position: absolute
        z-index: 1
        top: 0
        left: 0
        inset: 0
        background: transparent
        overflow: hidden
        border: 1px solid var(--color-picker)
        pointer-events: none
        transition: var(--base-transition)

    @media (hover: hover) and (pointer: fine)
        &:hover
            &::after
                border-color: var(--color-picker-active)

    &:has(input:checked)
        &::before
            opacity: 1
            transform: scale(1)
        &::after
            border-color: var(--color-picker-active)


.label
    container-type: inline-size
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    position: absolute
    top: 0
    left: 0
    inset: 0
    padding: 10px 0 5px
    background: var(--color-back-init)
    border: 1px solid var(--color-button-font-disabled)
    cursor: pointer


.color
    flex-shrink: 0
    display: block
    position: relative
    width: 32%
    height: auto
    aspect-ratio: 1 / 1
    background: var(--color-back-secondary)
    border-radius: 50%
    animation: image-failed .77s linear infinite alternate
    background-repeat: no-repeat
    background-size: 3000%

    &_borders
        background-position: -5px -5px

    &_devices
        background-position: -20px -20px


@keyframes image-failed
    0%
        background-color: var(--color-back-secondary)
    100%
        background-color: var(--color-img-faild)


.sign
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    margin: 0


.text
    position: relative
    width: 90%
    height: auto
    text-align: center
    font-weight: 400
    line-height: 1
    font-size: clamp(10px, 16.4384cqw, 13px)
    // font-size: 12px

    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    hyphens: auto
