@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.backgroundList
    display: flex
    flex-direction: column
    gap: 20px

.caption
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

    color: var(--font-prime)
    font-size: 16px
    font-weight: 700
    line-height: 111.687% /* 17.87px */


.list
    display: flex
    flex-wrap: wrap
    gap: 10px
    margin: 0
    padding: 0


.item
    @include backgroundLoading

    display: block
    position: relative
    width: calc((100% - 20px) / 3)
    height: auto
    aspect-ratio: 1

    @media (min-width: $sm)
        width: calc((100% - 30px) / 4)

    @media (min-width: $md)
        width: calc((100% - 40px) / 5)

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0
        transition: var(--base-transition)

    .picLoaded
        opacity: 1


    &_active