@import '../../Sass/_variables'

.controllers
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px

    @media (min-width: $sm)
        flex-direction: row

    input
        display: flex
        align-items: center
        width: 100%
        height: 40px
        padding: 0 10px

        border: 1px solid var(--color-border-prime)
        background: var(--color-back-init)

        color: var(--font-prime)
        font-size: 16px
        font-weight: 400
        line-height: 120% /* 19.2px */

        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        box-sizing: border-box

    button
        flex-shrink: 0
        height: 40px !important


.error
    display: block
    position: relative
    margin: 0
    padding: 0
    color: var(--color-error)
    font-size: 0.95em