.container
	font-family: 'Roboto', sans-serif
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	max-width: 320px
	margin: 40px auto
	text-align: center

.title
	font-size: 26px
	font-weight: bold

.subtitle
	text-align: center
	font-size: 16px
	line-height: 1.5
	opacity: 0.9
	margin-bottom: 20px

.picture
	display: block
	max-width: 100%
