@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.collections
    display: flex
    flex-direction: column
    gap: 40px
    width: 100%
    height: auto


.page
    display: flex
    flex-wrap: wrap
    gap: 20px
    width: 100%
    height: auto


.col
    display: block
    position: relative
    width: 100%

    &_one
        @media (min-width: $md)
            width: calc( (100% - 40px) / 3 )

    &_two
        @media (min-width: $md)
            width: calc( (100% - 20px) / 3 * 2 )


.content
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    width: 100%
    height: 100%
    padding: 20px
    box-shadow: inset 0 0 0 1px var(--color-border-prime)
    background: var(--color-back-init)

    @media (min-width: $xl)
        aspect-ratio: 1


.desc
    display: flex
    flex-direction: column
    gap: 20px

    h3
        display: block
        position: relative
        width: 100%
        height: auto
        margin: 0
        padding: 0

        color: var(--color-prime)
        font-size: 16px
        font-weight: 700
        line-height: 110% /* 17.6px */

    p
        display: block
        position: relative
        width: 100%
        height: auto
        margin: 0
        padding: 0

        color: var(--color-prime)
        font-size: 16px
        font-weight: 400
        line-height: 120% /* 19.2px */


.pic
    display: block
    position: relative
    left: -20px
    bottom: -20px
    width: calc(100% + 20px + 20px)
    height: auto
    aspect-ratio: 2 / 1

    img
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover


.empty
    display: flex
    align-items: center
    width: 100%
    height: 100%
    background: var(--color-back-init)

    h3
        display: block
        position: relative
        width: 100%
        height: auto
        margin: 0
        padding: 0

        color: var(--color-prime)
        font-size: 16px
        font-weight: 700
        line-height: 110% /* 17.6px */

    p
        display: block
        position: relative
        width: 100%
        height: auto
        margin: 0
        padding: 0

        color: var(--color-prime)
        font-size: 16px
        font-weight: 400
        line-height: 120% /* 19.2px */


.billboard
    display: block
    width: 100%
    height: auto
    aspect-ratio: 2 / 1

    @media (min-width: $xl)
        height: 100%

    img
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover