@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.tabs
    display: flex
    flex-direction: column
    gap: 20px
    position: relative

    &::before
        content: ''
        display: block
        position: absolute
        bottom: 1px
        left: 0
        width: 100%
        height: 1px
        background: var(--color-border-prime)

    // @media (min-width: $lg)
    //     flex-direction: row-reverse


.configurator
    display: block
    position: relative
    width: 100%
    height: auto

    @media (min-width: $lg)
        width: calc( 50% - 10px )


.pages
    display: block
    position: relative
    width: 100%
    height: auto

    @media (min-width: $lg)
        width: calc( 50% - 10px )