@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.sketch
    display: block
    position: relative
    width: 100%
    height: auto
    aspect-ratio: 1

    @media (min-width: 768px)
        aspect-ratio: 690 / 320