@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.option
    display: flex
    align-items: center
    justify-content: center
    width: auto
    min-width: 40px
    height: 40px
    padding: 0 10px
    cursor: pointer
    border: 1px solid var(--color-border-prime)
    background: transparent
    transition: var(--base-transition)
    color: var(--color-button-font-dark)
    font-size: 16px
    font-weight: 400
    line-height: 120% /* 19.2px */

    @media (hover: hover) and (pointer: fine)
        &:hover
            background: var(--color-element-hover)

    &:has(:checked)
        border-color: var(--color-button-prime)
        background: var(--color-button-prime)
        color: var(--color-button-font-lite)
        cursor: default