@import '../../Sass/_variables'

.warning
    display: none
    flex-direction: column
    align-items: center
    gap: 20px
    position: relative
    width: 100%
    height: auto
    background: var(--color-back-err)
    padding: 20px 10px


.visible
    display: flex

.message
    display: flex
    flex-direction: column
    gap: 10px
    padding: 0
    margin: 0
    text-align: center
    font-size: 14px
    letter-spacing: 0.5px
    line-height: 1.3
    color: var(--color-button-font-lite)

    @media (min-width: $md)
        gap: 5px
        font-size: 16px

    span
        display: block
        text-wrap: balance


.buttons
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%

    & > *
        min-width: 200px

    @media (min-width: $sm)
        flex-direction: row
        width: auto