@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.wrap
    display: flex
    flex-direction: column
    gap: 20px


.list
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 10px