@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.app
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    position: relative
    margin: 0
    padding: 0
    min-height: 200px
    box-sizing: border-box

    font-family: var(--font-prime)
    font-size: medium
    font-style: normal
    font-weight: 400
    color: var(--color-prime)
    letter-spacing: normal



    @media (min-width: $lg)
        gap: 30px

.caption
    display: block
    margin: 0
    padding: 0
    color: var(--color-prime)
    font-size: 26px
    line-height: 111.687% /* 35.74px */

    @media (min-width: $lg)
        font-size: 32px


.body
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    height: auto

    @media (min-width: $lg)
        flex-direction: row