@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 0
    transition: var(--base-transition)
    user-select: all

    &_active
        pointer-events: none

    &_loaded
        opacity: 1