@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.list
    display: flex
    justify-content: space-between
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

    &::after
        content: ''
        display: block
        position: absolute
        bottom: 1px
        left: 0
        width: 100%
        height: 1px
        background: var(--color-border-prime)


.item
    flex-grow: 1

    display: flex
    align-items: center
    position: relative
    z-index: 1
    width: auto
    height: 25px
    white-space: nowrap
    padding: 0 0 15px 0
    cursor: pointer
    box-sizing: content-box !important

    color: var(--color-prime)
    font-size: 16px
    font-weight: 700
    line-height: 111.687% /* 17.87px */

    @media (min-width: $lg)
        padding-bottom: 25px

    &::after
        content: ''
        display: block
        position: absolute
        bottom: 0px
        left: 0
        width: 100%
        height: 3px
        opacity: 0
        border-radius: 2px
        background: var(--color-back-prime)
        transition: var(--base-transition)
        transition-property: opacity

    &_active
        pointer-events: none

        &::after
            opacity: 1