@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.select
    display: block
    position: relative
    width: 100%
    height: 40px
    user-select: none

    &_dropped
        i
            transform: scale(1, -1)

        .collapse
            display: block
            opacity: 1

        li
            opacity: 1 !important


.value
    display: flex
    gap: 10px
    align-items: center
    justify-content: space-between
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 10px
    border: 1px solid var(--color-border-prime)
    cursor: pointer


.caption
    color: var(--color-prime)
    font-size: 16px
    font-weight: 400
    line-height: 120% /* 19.2px */


.arrow
    display: block
    position: relative
    width: 20px
    height: 20px
    background: transparent no-repeat center
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE1LjgwODIgNi45MzQ4MUwxNS40MTUxIDYuNTc3NDFDMTUuMjkxNCA2LjQ2NTggMTUuMTI2OCA2LjQwNDMxIDE0Ljk1MDkgNi40MDQzMUMxNC43NzUxIDYuNDA0MzEgMTQuNjEwMyA2LjQ2NTggMTQuNDg2NiA2LjU3NzQxTDEwLjAwMjcgMTAuNjI2NEw1LjUxMzU3IDYuNTcyOTJDNS4zOTAwNiA2LjQ2MTMgNS4yMjUyOCA2LjM5OTkgNS4wNDk0NyA2LjM5OTlDNC44NzM2NyA2LjM5OTkgNC43MDg3OSA2LjQ2MTMgNC41ODUxOCA2LjU3MjkyTDQuMTkyIDYuOTI4MTFDMy45MzYgNy4xNTkwOSAzLjkzNiA3LjUzNTM0IDQuMTkyIDcuNzY2MzJMOS41MzY4MyAxMi42MDk4QzkuNjYwMzQgMTIuNzIxMyA5LjgyNDkzIDEyLjc5OTkgMTAuMDAyMyAxMi43OTk5TDEwLjAwNDMgMTIuNzk5OUMxMC4xODAyIDEyLjc5OTkgMTAuMzQ0OCAxMi43MjEyIDEwLjQ2ODMgMTIuNjA5OEwxNS44MDgyIDcuNzc5NDVDMTUuOTMxOSA3LjY2NzkyIDE1Ljk5OTggNy41MTQ4MSAxNiA3LjM1NjA3QzE2IDcuMTk3MjQgMTUuOTMxOSA3LjA0NjI0IDE1LjgwODIgNi45MzQ4MVoiIGZpbGw9IiM5OTk5OTkiLz4KPC9zdmc+Cg==")
    transition: var(--base-transition)


.body // for positing
    display: block
    position: absolute
    bottom: 1px
    left: 0
    width: 100%
    height: 0


.collapse // for toggling
    display: none
    height: auto
    opacity: 0
    border: 1px solid var(--color-border-prime)
    background: var(--color-back-init)


.inner // for content
    max-height: 220px

    overflow-x: hidden
    overflow-y: auto
    overscroll-behavior: none

    display: flex
    flex-direction: column
    margin: 0
    padding: 0

    @include verticalCustomScrollbar(0px)

    li
        flex-shrink: 0
        display: flex
        align-items: center
        position: relative
        width: 100%
        height: 40px
        cursor: pointer
        padding: 0
        transition: var(--base-transition)
        opacity: 0

        &:first-child
            margin-top: 10px

        &:last-child
            margin-bottom: 10px

        & > :first-child:only-child
            position: relative
            z-index: 2
            padding: 5px 10px 5px 20px

        &::before
            content: ''
            display: block
            position: absolute
            z-index: 0
            top: 0
            left: 1px
            width: calc(100% - 2px)
            height: 100%
            background: transparent
            transition: var(--base-transition)

        @media (hover: hover) and (pointer: fine)
            &:hover::before
                background: var(--color-element-hover)
