@import '../../Sass/_variables'

.picker
    display: flex
    align-items: center
    flex-direction: column
    gap: 10px
    width: 100%

    @media (min-width: $sm)
        flex-direction: row
        justify-content: space-between
        gap: 20px


.pickerMessage
    display: block
    position: relative
    width: 100%
    color: var(--color-prime)
    font-size: 16px
    font-weight: 700
    line-height: 111.687% /* 17.87px */

    @media (min-width: $sm)
        width: calc( 50% - 10px )


.pickerErrorMessage
    color: var(--color-error)


.pickerLoading
    display: flex
    align-items: center
    gap: 7px

    b
        flex-shrink: 0
        white-space: nowrap

    mark
        isplay: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        max-width: 40%
        overflow: hidden
        margin: 0
        padding: 0
        background: transparent
        white-space: nowrap
        font-weight: normal

    span
        margin-left: -7px
        font-weight: normal

    img
        flex-shrink: 0

.pickerButton
    display: block
    position: relative
    width: 100%

    @media (min-width: $sm)
        width: calc( 50% - 10px )