@import '../../Sass/_variables'

.list
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    margin: 0
    padding: 0

    width: 100%
    height: 72%


.post_1
    width: calc(100% - calc(100% * 0.28))

.post_2
    width: calc(100% - calc(100% / 300 * 160 * 0.28))

.post_3
    width: calc(100% - calc(100% / 350 * 128 * 0.28))

.post_4
    width: calc(100% - calc(100% / 500 * 139 * 0.28))

.post_5
    width: calc(100% - calc(100% / 550 * 123 * 0.28))


.item
    display: flex
    align-items: center
    justify-self: center
    position: relative
    height: 100%
    width: auto
    aspect-ratio: 1

    &:has(img)
        cursor: pointer

    @media (hover: hover) and (pointer: fine)
        &:hover
            span
                opacity: 1


.close
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    translate: -50% -50%
    width: 33px
    height: 33px

    border-radius: 50%
    background: var(--color-opacity-back)
    opacity: 0
    transition: var(--base-transition)

    &::after
        content: '✖'
        display: inline
        position: relative


.image
    display: block
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%


.rotated
    transform: rotate(-90deg)