@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.wrap
    display: flex
    flex-direction: column
    gap: 40px
    width: 100%
    height: auto

.caption
    position: relative


.body
    display: flex
    flex-direction: column
    gap: 30px


.footer
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 20px
    padding: 35px 20px
    background: var(--color-back-lite)

    @media (min-width: $lg)
        flex-direction: row
        justify-content: space-between


.actions
    display: flex
    align-items: center
    gap: 10px
    margin: 0
    padding: 0

    button
        display: block
        position: relative
        width: 40px !important
        height: 40px !important
        padding: 0 !important


.total
    display: flex
    flex-direction: column
    justify-content: flex-end
    gap: 20px
    width: 100%
    height: auto

    @media (min-width: $lg)
        flex-direction: row

    p
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start
        gap: 10px
        margin: 0
        padding: 0

        color: var(--color-prime)
        font-size: 16px
        font-weight: 400
        line-height: 120% /* 19.2px */

    button
        max-width: 335px

