@import '../../Sass/_variables'

.selectors
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 10px

    @media (min-width: $sm)
        flex-direction: row
        justify-content: space-between


.selector
    display: flex
    flex-direction: column
    gap: 10px
    position: relative
    width: 100%
    height: auto

    &:first-child
        z-index: 1


.error
    display: none
    position: relative
    z-index: -1
    font-size: 14px
    color: var(--color-error)

.disabled
    cursor: no-drop !important
    background: var(--color-button-disabled) !important
    border-color: var(--color-button-disabled) !important
    color: var(--color-button-font-disabled) !important