@import '../../Sass/_variables'

.modal
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: var(--color-opacity-back)


.body
    display: flex
    flex-direction: column
    gap: 20px
    position: fixed
    z-index: 10
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    padding: 40px 20px
    background: var(--color-back-secondary)
    width: 90%
    max-width: 500px
    height: auto

    @media (min-width: $sm)
        gap: 30px
        padding-left: 30px
        padding-right: 30px


.text
    display: block
    position: relative
    text-align: center
    margin: 0
    padding: 0
    font-weight: normal
    font-size: 16px
    line-height: 1.3
    text-wrap: balance

    @media (min-width: $sm)
        font-size: 18px
        font-weight: 500


.buttons
    display: flex
    align-items: center
    justify-content: center
    gap: 15px

    @media (min-width: $sm)
        gap: 20px


.button
    max-width: 300px

    @media (max-width: calc($sm - 1px))
        font-size: 12px !important
        padding: 5px !important
