@import '../../Sass/_variables'

.label
    display: block
    width: 100%
    height: auto


.input
    display: flex
    align-items: center
    width: 100%
    height: 40px
    padding: 0 15px
    border: 1px solid var(--color-button-font-disabled)
    background: var(--color-back-ini)
    font-size: 16px
    font-style: normal
    font-weight: 400
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    box-sizing: border-box


.progress
    --size: 15px
    --half-size: calc(var(--size) / 2)
    --stroke-width: 2px
    --radius: calc((var(--size) - var(--stroke-width)) / 2)
    --circumference: calc(var(--radius) * pi * 2)
    --dash: calc((var(--progress) * var(--circumference)) / 100)
    animation: progress-animation 5s linear 0s 1 forwards

    circle
        cx: var(--half-size)
        cy: var(--half-size)
        r: var(--radius)
        stroke-width: var(--stroke-width)
        fill: none
        stroke-linecap: round


.path
    transform: rotate(-90deg)
    transform-origin: var(--half-size) var(--half-size)
    stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash))
    transition: stroke-dasharray 0.3s linear 0s
    stroke: var(--color-back-shetch)


@property --progress
    syntax: "<number>"
    inherits: false
    initial-value: 0

@keyframes progress-animation
    from
        --progress: 0

    to
        --progress: 100
