@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.body
    display: flex
    flex-direction: column
    gap: 20px

    @media (min-width: 768px)
        flex-direction: row
        height: 100%


.actions
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%

    @media (min-width: 768px)
        width: calc(50% - 10px)


.list
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%

    @media (min-width: 768px)
        width: calc(50% - 10px)


.title
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

    color: var(--color-prime)
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 111.687% /* 17.87px */


.selectors
    display: flex
    flex-direction: column
    gap: 10px

    & > div
        @for $i from 10 through 1
            &:nth-child(#{$i})
                z-index: calc(10 - $i)


.empty
    display: flex
    align-items: flex-start
    gap: 7px
    position: relative
    padding: 20px 20px 20px 15px
    background: var(--color-button-disabled)
    line-height: 1.3

    &::before
        flex-shrink: 0
        content: '!'
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        padding-top: 2px
        border-radius: 50%
        background: var(--color-opacity-back)
        font-size: 13px
        font-weight: 600
        color: var(--color-button-font-lite)
