@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.option
    display: flex
    gap: 10px
    align-items: center
    position: relative
    width: 100%
    height: 100%
    cursor: pointer

    &:has(:checked)
        cursor: default

    input
        &:checked + span
            opacity: 1

    span
        display: block
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: var(--color-element-hover)
        transition: var(--base-transition)
        opacity: 0


.text
    display: block
    position: relative
    width: auto
    height: auto
    background: transparent
    margin: 0
    padding: 0

    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    box-sizing: border-box
    text-transform: lowercase

    color: var(--color-prime)
    font-size: 16px
    font-weight: 400
    line-height: 120% /* 19.2px */

    &::first-letter
        text-transform: uppercase