@import '../../Sass/_variables'
@import '../../Sass/_mixins'


.option
    display: flex
    gap: 10px
    align-items: center
    position: relative
    width: 100%
    height: 100%
    cursor: pointer

    input
        &:checked + span
            background: var(--color-prime)

            &::before
                opacity: 1
                transform: scale(1.5, 1)

    span
        flex-shrink: 0
        display: flex
        align-self: center
        justify-content: center
        position: relative
        width: 20px
        height: 20px
        border-radius: 2px
        border: 1.5px solid var(--color-prime)
        background: transparent
        transition: var(--base-transition)

        &::before
            content: "✓"
            display: block
            position: relative
            color: white
            line-height: 18px
            font-size: 12px
            transition: var(--base-transition)
            opacity: 0
            transform: scale(0)



.text
    display: block
    position: relative
    width: auto
    height: auto
    background: transparent
    margin: 0
    padding: 0

    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    box-sizing: border-box

    color: var(--color-prime)
    font-size: 16px
    font-weight: 400
    line-height: 120% /* 19.2px */