@import '../../Sass/_variables'

.body
    flex-shrink: 0
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    height: auto

    @media (min-width: $lg)
        width: calc( 50% - 10px )

    &_block
        align-items: flex-end
        width: 100% !important