@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.wrap
    display: block
    position: relative
    width: 100%
    height: 100%
    padding-right: 10px
    overflow-x: hidden
    overflow-y: auto
    overscroll-behavior: none
    aspect-ratio: 2

    @include verticalCustomScrollbar(4px)

.list
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    height: auto
    margin: 0
    padding: 0
    overflow: hidden


.item
    display: flex
    align-items: center
    gap: 10px
    position: relative
    background: transparent
    transition: var(--base-transition)
    cursor: pointer

    --data-type: attr(data-type)

    &::before
        content: ''
        display: block
        position: absolute
        z-index: 1
        inset: 0
        opacity: 0
        transition: var(--base-transition)
        background: var(--color-opacity-hover)

    &::after
        content: var(--data-type)
        display: block
        position: absolute
        bottom: 0
        right: 0
        width: auto
        height: auto
        background: var(--color-back-prime)
        padding: 6px 9px
        color: var(--color-back-init)
        font-size: 0.7rem
        opacity: 0
        transition: var(--base-transition)

    @media (hover: hover) and (pointer: fine)
        &:hover
            &::before
                opacity: 1
            &::after
                opacity: 1


.pic
    flex-shrink: 0
    display: flex
    position: relative
    width: 60px
    height: 60px
    overflow: hidden
    user-select: none


.preview
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: contain


.content
    display: flex
    flex-direction: column
    gap: 5px
    width: 100%
    height: auto
    margin: 0
    padding: 5px 0


.name
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    height: auto

    color: var(--color-prime)
    font-size: 16px
    font-weight: 400
    line-height: 120% /* 19.2px */


.price
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    height: auto

    color: var(--color-prime)
    font-size: 16px
    font-weight: 700
    line-height: 111.687% /* 17.87px */