@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.locations
    display: flex
    flex-direction: column
    gap: 10px
    position: relative
    z-index: 5

    @media (min-width: $md)
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 20px
