@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.hub
    display: flex
    flex-direction: column
    gap: 40px
    width: 100%
    height: auto


.form
    display: flex
    flex-wrap: wrap
    gap: 20px


.add
    display: block
    position: relative
    width: 100%
    height: 40px
    max-width: 690px
    border: 1px solid var(--color-border-prime)
    background: var(--color-back-init)
    transition: var(--base-transition)

    @media (hover: hover) and (pointer: fine)
        &:hover
            border-color: var(--color-button-font-dark)

    &:has(input:focus)
        border-color: var(--color-border-prime) !important


.upload
    display: block
    position: relative
    width: 100%
    height: 40px

    @media (min-width: $sm)
        width: auto !important

    button
        height: 100% !important


.blocks
    display: flex
    flex-direction: column
    gap: 20px


.title
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

    color: var(--color-prime)
    font-size: 16px
    font-weight: 700
    line-height: 111.687% /* 17.87px */


.message
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0
    text-wrap: balance

    color: var(--color-prime)
    font-size: clamp(16px, 6vw, 28px)
    font-weight: 700
    line-height: 111.687% /* 17.87px */

    @media (min-width: $lg)
        max-width: 50%


.list
    display: flex
    flex-direction: column
    gap: 10px
    margin: 0
    padding: 0


.item
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 20px
    position: relative
    background: var(--color-back-lite)
    padding: 15px 20px

    @media (min-width: $sm)
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 20px
        padding-top: 30px
        padding-bottom: 30px


.name
    display: flex
    align-items: baseline
    gap: 3px
    position: relative

    color: var(--color-prime)
    font-size: 16px
    font-weight: 400
    line-height: 120% /* 19.2px */

    i
        color: var(--color-scroll-thumb)
        font-size: 0.8em


.actions
    flex-shrink: 0
    display: flex
    justify-content: space-between
    gap: 10px
    width: 100%
    margin: 0
    padding: 0

    @media (min-width: $sm)
        justify-content: flex-end
        gap: 10px
        width: auto

    li
        position: relative

    button
        display: block
        position: relative
        width: 40px !important
        height: 40px !important
        padding: 0 !important
