@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.wrap
    display: flex
    flex-direction: column
    gap: 15px
    user-select: none

.caption
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0
    text-transform: lowercase

    color: var(--color-prime)
    font-size: 16px
    font-weight: 400
    line-height: 120% /* 19.2px */

    &::first-letter
        text-transform: uppercase

.list
    display: flex
    flex-wrap: wrap
    gap: 10px
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0