@import '../../Sass/_variables'

.button
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    padding: 0
    cursor: pointer
    background: var(--color-controllers-back)
    box-shadow: inset 0 0 0 1px var(--color-border-prime)

    i
        display: block
        position: relative
        width: 25px
        height: 25px
        background: transparent no-repeat center
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjUiIGhlaWdodD0iMjUiIHZpZXdCb3g9IjAgMCAyNSAyNSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyLjUgMjIuOTE2NlYxMy41NDE2TTEyLjUgMTMuNTQxNkwxNi4xNDU4IDE3LjE4NzRNMTIuNSAxMy41NDE2TDguODU0MTMgMTcuMTg3NE0yMC44MzMzIDE4LjM0MDVDMjIuMzg5NSAxNy43MzEyIDIzLjk1ODMgMTYuMzQyNiAyMy45NTgzIDEzLjU0MTZDMjMuOTU4MyA5LjM3NDkyIDIwLjQ4NjQgOC4zMzMyNSAxOC43NSA4LjMzMzI1QzE4Ljc1IDYuMjQ5OTIgMTguNzUgMi4wODMyNSAxMi41IDIuMDgzMjVDNi4yNDk5NiAyLjA4MzI1IDYuMjQ5OTYgNi4yNDk5MiA2LjI0OTk2IDguMzMzMjVDNC41MTM1IDguMzMzMjUgMS4wNDE2MyA5LjM3NDkyIDEuMDQxNjMgMTMuNTQxNkMxLjA0MTYzIDE2LjM0MjYgMi42MTAzOCAxNy43MzEyIDQuMTY2NjMgMTguMzQwNSIgc3Ryb2tlPSJibGFjayIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K")
