@import '../../Sass/_variables'
@import '../../Sass/_mixins'

.body
    display: flex
    flex-direction: column
    gap: 20px


.title
    display: block
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

    color: var(--color-prime)
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 111.687% /* 17.87px */


.selectors
    display: flex
    flex-direction: column
    gap: 10px
