@import '../../Sass/_variables'

.buttons
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 15px

    @media (min-width: $sm)
        flex-direction: row
        gap: 20px
